{
  "name": "mediashare-notifier",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@mediashare/auth": "1.0.0",
    "kafkajs": "^2.2.4",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^6.0.3"
  }
}
